{
  "builds": [
    {
      "src": "venv/frigorifico_app/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "venv/frigorifico_app/wsgi.py"
    }
  ]
}
